{
  "name": "ddd-fe-performance-testing",
  "version": "0.1.0",
  "dependencies": {
    "fs": "^0.0.1-security",
    "lighthouse": "^6.2.0",
    "puppeteer": "^5.2.1",
    "table-builder": "^2.1.1"
  },
  "main": "test/index.js",
  "repository": "git@adc.github.trendmicro.com:summer-tang/ddd-fe-performance-testing.git",
  "author": "summer_tang <summer_tang@trendmicro.com>",
  "scripts": {
    "lighthouse": "./node_modules/lighthouse/lighthouse-cli/index.js --output-path=./reports/lighthouse-results.html $url",
    "perf-dev": "node test/index.js --env=DEV",
    "perf-prod": "node test/index.js --env=PROD"
  }
}
